DATABASE_URL=postgresql://claimr_db_4tyc_user:B66xVPU7YJeHk2Z6llewgJJXnwIxlPl4@dpg-d2opsd0gjchc73f2ib9g-a.singapore-postgres.render.com/claimr_db_4tyc
ADMIN_SECRET_KEY="SuperSecretAdminKeyForClaimrReset123!"

# ===== ADD THESE LINES FOR RAZORPAY =====
RAZORPAY_KEY_ID="rzp_test_REQBbbQLxB81Vh"
RAZORPAY_KEY_SECRET="wQmRCmBzhtstvQbJLN2reEii"