DATABASE_URL=postgresql://claimr_db_user:BoGC0gpmaIFz7KdoYVd1fpUjyX55e3bm@dpg-d1npni3ipnbc73avplcg-a/claimr_db
<<<<<<< HEAD
ADMIN_SECRET_KEY="SuperSecretAdminKeyForClaimrReset123!"
=======
# .env file

DATABASE_URL=...
FIREBASE_SERVICE_ACCOUNT=...
# Add this line with your own secure password
ADMIN_SECRET_KEY="@Smitbhoir474"
>>>>>>> 9d08046 (feat: Integrate quest system and fix critical claim bugs)
