DATABASE_URL=postgresql://claimr_db_user:BoGC0gpmaIFz7KdoYVd1fpUjyX55e3bm@dpg-d1npni3ipnbc73avplcg-a/claimr_db
ADMIN_SECRET_KEY="SuperSecretAdminKeyForClaimrReset123!"

# ===== ADD THESE LINES FOR RAZORPAY =====
RAZORPAY_KEY_ID="rzp_test_REQBbbQLxB81Vh"
RAZORPAY_KEY_SECRET="wQmRCmBzhtstvQbJLN2reEii"